Greta_Test/Ogre/character.dtd

<!ELEMENT CHARACTER (HEADFILES,BODYFILES,HEADPOSITION,FACEPOSITION?,LEFT_EYE,RIGHT_EYE,EYE_SCALE,TEETHS-TONGUE,HAIRPOSITION?,FACE_ACCESSORY*)>

<!ELEMENT HEADFILES EMPTY>
<!ELEMENT BODYFILES EMPTY>
<!ELEMENT HEADPOSITION EMPTY>
<!ELEMENT FACEPOSITION EMPTY>
<!ELEMENT LEFT_EYE EMPTY>
<!ELEMENT RIGHT_EYE EMPTY>
<!ELEMENT EYE_SCALE EMPTY>
<!ELEMENT TEETHS-TONGUE EMPTY>
<!ELEMENT HAIRPOSITION EMPTY>
<!ELEMENT FACE_ACCESSORY EMPTY>

<!ATTLIST HEADFILES vertices		CDATA	#REQUIRED>
<!ATTLIST HEADFILES fdps		CDATA	#REQUIRED>
<!ATTLIST HEADFILES indices		CDATA	#REQUIRED>
<!ATTLIST HEADFILES hair		CDATA	"">
<!ATTLIST HEADFILES texture_file	CDATA	"">
<!ATTLIST HEADFILES eyes_texture	CDATA	"">
<!ATTLIST BODYFILES mesh		CDATA	#REQUIRED>
<!ATTLIST BODYFILES texture_file	CDATA	"">
<!ATTLIST LEFT_EYE x			CDATA	#REQUIRED>
<!ATTLIST LEFT_EYE y			CDATA	#REQUIRED>
<!ATTLIST LEFT_EYE z			CDATA	#REQUIRED>
<!ATTLIST RIGHT_EYE x			CDATA	#REQUIRED>
<!ATTLIST RIGHT_EYE y			CDATA	#REQUIRED>
<!ATTLIST RIGHT_EYE z			CDATA	#REQUIRED>
<!ATTLIST EYE_SCALE	factor		CDATA	#REQUIRED>
<!ATTLIST TEETHS-TONGUE x		CDATA	#REQUIRED>
<!ATTLIST TEETHS-TONGUE y		CDATA	#REQUIRED>
<!ATTLIST TEETHS-TONGUE z		CDATA	#REQUIRED>
<!ATTLIST TEETHS-TONGUE	scale		CDATA	"1">
<!ATTLIST HEADPOSITION	scale		CDATA	"1">
<!ATTLIST HEADPOSITION x		CDATA	#REQUIRED>
<!ATTLIST HEADPOSITION y		CDATA	#REQUIRED>
<!ATTLIST HEADPOSITION z		CDATA	#REQUIRED>
<!ATTLIST HAIRPOSITION	scalex		CDATA	"1">
<!ATTLIST HAIRPOSITION	scaley		CDATA	"1">
<!ATTLIST HAIRPOSITION	scalez		CDATA	"1">
<!ATTLIST HAIRPOSITION x		CDATA	#REQUIRED>
<!ATTLIST HAIRPOSITION y		CDATA	#REQUIRED>
<!ATTLIST HAIRPOSITION z		CDATA	#REQUIRED>
<!ATTLIST HAIRPOSITION pitch		CDATA	"0">
<!ATTLIST FACEPOSITION x		CDATA	"0">
<!ATTLIST FACEPOSITION y		CDATA	"0">
<!ATTLIST FACEPOSITION z		CDATA	"0">
<!ATTLIST FACE_ACCESSORY mesh	CDATA	#REQUIRED>
<!ATTLIST FACE_ACCESSORY x		CDATA	"0">
<!ATTLIST FACE_ACCESSORY y		CDATA	"0">
<!ATTLIST FACE_ACCESSORY z		CDATA	"0">
<!ATTLIST FACE_ACCESSORY scale	CDATA	"1">

